<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상품 소개 페이지</title>
    <style>
        /* 모든 h1, p 태그에 이탤릭체 적용. 이 태그는 그룹 선택자 사용 */
        h1, p {
            text-align: center;
            font-style: italic;
        }
        
        /* 테두리 클래스 */
        .accent {
            border: 1px solid #000;
            padding: 5px;
        }

        /* 배경색 클래스 */
        .bg {
            background-color: #ddd;
        }

        /* 클래스 선택자(.)가 문서에서 여러 번 사용할 수 있는 반면, id 선택자(#)은 문서에서 한 번만 적용 가능 */
        #container {
            width: 500px;
            margin: 10px auto; /* marign : 바깥 여백 */
            padding: 10px; /* padding : 안쪽 여백 */
            border: 1px solid #500;
        }

    </style>
</head>
<body>
    <div>
        <!-- accent와 bg 클래스 선택자 사용 -->
        <h1 class="accent bg">오렌지</h1>

        <p>아침 햇살 아래에서 껍질을 벗긴 오렌지의 향이 방 안 가득 퍼졌다.</p>

        <!-- span은 작은 범위 강조용 태그임 -->
        <p>오렌지를 반으로 갈라 즙을 짰더니, <span class ="accent">상큼한 향</span>이 코끝을 자극했다.</p>


        <p>시장에서 산 오렌지는 작았지만 놀라울 정도로 달콤했다.</p>

        <!-- id 선택자 적용  -->
        <div id="container">
            <p>오렌지 나무 한 그루가 마당 한쪽에서 조용히 익어가고 있었다.</p>
        </div>

        <!-- id을 두번 써도 "작동"은 하지만, 문제는 JavaScript나 브라우저 내부 처리에서 발생한다. -->
        <div id="container">
            <p>오렌지오렌지오렌지오렌지오렌지오렌지오렌지오렌지</p>
        </div>

        
    </div>
</body>
</html>