<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>

    <style>
        .box1 {
            width: 400px;
            height: 100px;
            background-color: aquamarine;
        }

        .box2 {
            width: 50%;
            height: 100px;;
            background-color: rgb(102, 34, 192);
        }

        /* <수평 거리> <수직 거리> <흐림 정도> <번짐 정도> <색상> */
        .box3 {
            box-shadow: 2px 2px 10px 0px;
            background-color: brown;
        }

        .box4 {
            box-shadow: 5px 5px 15px 5px blue;
            background-color: bisque;
        }

    </style>
</head>
<body>
    <div class="box1"></div>

    <div class="box2"></div>

    <div class="box3">그림자1</div>

    <div class="box4">그림자2</div>
</body>
</html>