<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        #box1 {
            border-style: solid;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        #box2 {
            border-style: dotted;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        #box3 {
            border-style: dashed;
            width: 150px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
    </style>

    <title>Document</title>
</head>
<body>
    
    <div id="box1">실선 테두리</div>
    <div id="box2">점선 테두리</div>
    <div id="box3">짧은 직선 테두리</div>
</body>
</html>