<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #box1 {
            border-style: solid;
            border-color: rgb(16, 187, 115);
            border-width: 5px; /* 두께 */
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin-top: 20px;
        }

        #box2 {
            border-style: solid;
            border-color: rgb(33, 16, 187);
            border-width: thick thin; /* 두께 */
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin-top: 20px;
        }

        #box3 {
            border-style: solid;
            border-color: rgb(4, 71, 49);
            border-width: thick thin thin; /* 두께 */
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin-top: 20px;
        }

        #box4 {
            border-style: solid;
            border-color: rgb(238, 8, 27);
            border-width: 10px 5px 5px 10px; /* 두께 */
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin-top: 20px;
        }
        

    </style>
    <title>Document</title>
</head>
<body>
    <div id="box1">상하좌우(1)</div>

    <div id="box2">상하 좌우(2)</div>

    <div id="box3">left 속성은 right과 동일(3)</div>

    <div id="box4">상하좌우(4)</div>

</body>
</html>