<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        div {
            border: 2px solid black;
            padding: 20px;
            /* margin: 0 auto -> 화면 가운데 정렬. 위아래 마진 0, 좌우 auto(양쪽 여백 동일) */
            margin: 0 auto; 
            margin-bottom: 30px;
            width: 500px;
        }

        #head1 {
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        #bottom1 {
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        h1, h3, p { text-align: center;}

    </style>
    <title>Document</title>
</head>
<body>
    <h1>소갈비찜 레시피</h1>

    <div id="head1">
        <h3>1. 재료 손질</h3>
        <p>소갈비(1.5~2kg)는 찬물에 1시간 이상 담가 핏물을 뺍니다. </p>
        <p>이후 끓는 물에 갈비를 살짝 데쳐 불순물을 제거한 뒤 체에 밭쳐 물기를 빼줍니다. </p>
        <p>당근, 무, 표고버섯, 양파 등을 큼직하게 썰어 준비하고, 대파와 마늘도 손질합니다.</p>
    </div>

    <div>
        <h3>2. 양념장 만들기</h3>
        <p>간장 10큰술, 설탕 3큰술, 다진 마늘 2큰술, 다진 생강 1작은술, 참기름 1큰술, 후추 약간, 배 또는 사과 간 것 3큰술을 섞어 양념장을 만듭니다.</p>
        <p> 여기에 맛술(미림이나 청주) 2큰술도 넣으면 잡내 제거에 좋아요.</p>
    </div>

    <div id="bottom1">
        <h3>3. 조리하기</h3>
        <p>냄비에 데친 갈비와 양념장을 넣고 중불에서 끓이다가, 물(또는 다시마 육수)을 자작하게 붓고 30분간 끓입니다. </p>
        <p>그 후 준비한 야채를 넣고 20~30분 더 끓여 국물이 졸아들면 완성입니다. 기호에 따라 당면이나 밤을 추가해도 좋습니다.</p>
    </div>
</body>
</html>