<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #box1 {
            height: 100px;
            width: 100px;
            background: black;
            float: left;
            margin-right: 20px;
        }

        #box2 {
            height: 100px;
            width: 100px;
            background: red;
            float: left;
            margin-right: 20px;
        }

        #box3 {

            background: blue;
        }
        #box4 {
            background: lime;
            clear: left;
            margin-top: 150px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="box1">박스1</div>
    <div id="box2">박스2</div>
    <div id="box3">박스3</div>
    <div id="box4">박스4</div>
</body>
</html>