<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
        <style>
        #container {
            width:1200px; /* 내용 전체의 너비 */
            margin: 20px auto; /* 내용을 화면 가운데 배치하도록 좌우 마진*/
        }

        #header {
            width: 100%; /* 부모 요소와 똑같게! */
            height: 120px;
            background-color: #acacac;
        }

        #left-sidebar {
            width: 250px;
            height: 600px;
            background-color: #e9e9e9;
            float: left; /* 왼쪽으로 플로팅 */
        }

        #contents {
            width: 800px;
            height: 600px;
            background-color: #f7f7f7;
            float: left; /* 왼쪽으로 플로팅 */
        }

        #right-sidebar {
            width: 150px;
            height: 600px;
            background-color: #e9e9e9;
            float: left; /* 왼쪽으로 플로팅 */
        }

        #footer {
            width: 100%; 
            height: 100px;
            background-color: #888888;
            clear: left; /* 플로팅 해제*/
        }

    </style>
</head>
<body>
    <body>
		<div id="container">
			<header id="header">
				<h1>사이트 제목</h1>
            </header>

			<aside id="left-sidebar">
				<h2>사이드바</h2>				
            </aside>

			<section id="contents">
				<h2>본문</h2>
            </section>

			<aside id="right-sidebar">
				<h2>사이드바</h2>
            </aside>
            
			<footer id="footer">
				<h2>푸터</h2>
			<footer>
		</div>
	</body>
</body>
</html>