<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <style>
        #pos1 {
            position: absolute; /* 포지셔닝 - absolute*/
            left: 50px;
            top: 50px;
        }

        #pos2 {
            position: absolute; /* 포지셔닝 - absolute*/
            right: 100px;
            top: 100px;
        }

        #pos3 {
            position: absolute; /* 포지셔닝 - absolute*/
            left: 100px;
            bottom: 100px;
        }
        
        .box {
            border: 2px solid black;
            width: 300px;
            height: 200px;
        }
    </style>

    <title>Document</title>
</head>
<body>

    <p id="pos1">소갈비 1.5kg는 찬물에 1시간 이상 담가 핏물을 뺀 뒤, 끓는 물에 살짝 데쳐 불순물을 제거합니다. 
        <br>양념장은 간장, 설탕, 다진 마늘, 다진 생강, 참기름, 후춧가루, 배나 사과 간 것, 맛술 등을 섞어 만듭니다. 
        <br>당근, 무, 밤, 대추, 표고버섯 등도 함께 준비해 주세요.</p>


    <p id="pos2">데친 갈비에 양념장을 넣고 30분 정도 재운 후, 냄비에 넣어 중불에서 졸이기 시작합니다. 
        <br>물을 약간 부어 고기가 잠기도록 하고, 뚜껑을 덮어 30분 정도 끓입니다.
        <br>중간에 당근, 무, 버섯, 밤 등을 넣고 약불에서 30분~1시간 더 푹 익힙니다.
    </p>

    <p id="pos3">국물이 자작해지고 고기가 부드럽게 익으면 마지막으로 간을 보고 부족하면 간장이나 설탕을 조금 더 넣습니다. 
        <br>대추나 대파를 올려 색감을 더하고, 참기름과 깨소금을 뿌려 마무리합니다. 
        <br>따뜻할 때 접시에 담아 맛있게 드세요!
    </p>

</body>
</html>