<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        /* relative : 자기 자신이 기준 */
        /* absolute : 가까운 조상 중 position이 지정된 요소 기준 */
        h1 {
            color:white;
            font-size: 120px;
            text-shadow: 2px 3px 0 #000;

            /* 아래는 가장 가까운 relative(또는 absolute 등) 조상을 기준으로 위치함 */
            position: absolute;
            right: 50px;
            bottom: 40px;
        }

        #contents {
            background: url(../orange.png) no-repeat;
            background-size: cover;
            width:800px;
            height: 800px;
            margin: 0 auto;
            position: relative;
        }

    </style>
    <title>Document</title>
</head>
<body>
    
    <div id="contents">
        <h1>Orange</h1>
    </div>
</body>
</html>