<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        /* link: 사용자가 한번도 클릭한적 없는 링크, visitd: 사용자가 이미 방문한 링크 */
        a:link, a:visited {
			color: black;
			text-decoration: none;
		}

        /* hover: 마우스를 링크 위에 올렸을때 */
		a:hover {
			background-color: #000;
			color: #fff;
		}

        ul {list-style: none;}

        /* display: block을 쓰고 있음에도 불구하고 나란히 있는 이유는, 플로팅을 했기 때문 */
        li {float:left;}

        a {
            /* a 태그에 display: block;을 주면 → 한 줄 전체 차지하면서 줄바꿈이 가능한 블록 요소처럼 행동. 중요! */
            /* block을 설정함으로써, 블럭이 클릭 영역이 되고 박스 스타일을 준다. */
            display: block;
            padding: 10px;
            background-color: #ccc;
        }

        /* block : 한 줄 전체 차지 */
        /* inline : 한 줄 안에 다른 요소들과 함께 배치(줄바꿈X, width, height 안 됨) */
        /* inline-block: 한 줄 안에 나란히 있지만, width, height, 마진, 패딩 모두 적용 가능 */

    </style>
</head>
<body>
    <!-- nav는 웹사이트 내의 탐색(네비게이션) 링크들을 모아놓는 용도로 사용 -->
    <nav>
		<ul>
			<li><a href="#">메뉴1</a></li>
			<li><a href="#">메뉴2</a></li>
			<li><a href="#">메뉴3</a></li>
			<li><a href="#">메뉴4</a></li>
		</ul>
	</nav>
</body>
</html>