<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url(../orange.png);
            background-repeat: no-repeat;
            background-position: right top; /* 배경 이미지를 오른쪽 상단에 위치*/
            background-attachment: fixed; /* 배경 이미지 고정 */
            background-size: 300px;
        }

        div {
            width:400px;
            height:250px;
            padding: 20px;
            border: 20px  solid rgba(204, 204, 204, 0.493);        
            margin-bottom:20px;
            overflow:auto;
            background-image: url(../orangeCharacter.png);
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: right top;

        }

        #bg1 { background-origin: padding-box; } /* 패딩까지 배경 이미지 표시 */
        #bg2 { background-origin: border-box; } /* 테두리까지 배경 이미지 표시 */
        #bg3 { background-origin: content-box; } /* 내용 영역에만 배경 이미지 표시 */
    </style>
</head>
<body>
    
    <div id ="bg1">
        <h2>오렌지 시리즈</h2>
        <h3>-과일을 좋아하는 사람을 위한 상큼한 이야기</h3>
        <p>익숙한 맛은 간단히 소개하고, 오렌지의 종류나 효능 등 잘 알려지지 않은 부분은 더 깊이 다루는 유익한 정보 구성의 오렌지 이야기와, 직접 맛보고 체험하는 ‘입이 기억하는 오렌지 체험 프로그램’이 준비되어 있습니다.</p>
    </div>

    <div id ="bg2">
        <h2>오렌지 시리즈</h2>
        <h3>-과일을 좋아하는 사람을 위한 상큼한 이야기</h3>
        <p>익숙한 맛은 간단히 소개하고, 오렌지의 종류나 효능 등 잘 알려지지 않은 부분은 더 깊이 다루는 유익한 정보 구성의 오렌지 이야기와, 직접 맛보고 체험하는 ‘입이 기억하는 오렌지 체험 프로그램’이 준비되어 있습니다.</p>
    </div>

    <div id ="bg3">
        <h2>오렌지 시리즈</h2>
        <h3>-과일을 좋아하는 사람을 위한 상큼한 이야기</h3>
        <p>익숙한 맛은 간단히 소개하고, 오렌지의 종류나 효능 등 잘 알려지지 않은 부분은 더 깊이 다루는 유익한 정보 구성의 오렌지 이야기와, 직접 맛보고 체험하는 ‘입이 기억하는 오렌지 체험 프로그램’이 준비되어 있습니다.</p>
    </div>


</body>
</html>