<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grad1 {
            background: blue;
            background: linear-gradient(to right bottom, blue, white); /* 왼쪽 위에서 오른쪽 아래 방향으로, 파랑색 -> 흰색*/
            width: 300px;
            height: 300px;
            border-style: solid;
            border-width: 5px 5px;
            margin-right: 10px;
            float:left
        }

        .grad2 {
            background: red;
            background: linear-gradient(45deg, red, white); /* 45도 방향*/
            width: 300px;
            height: 300px;
            border-style: solid;
            border-width: 5px 5px;
            margin-right: 10px;
            float:left
        }

        .grad3 {
            background: green;
            background: linear-gradient(to bottom, green, white 30%, green); /* 중지점 설정*/
            width: 300px;
            height: 300px;
            border-style: solid;
            border-width: 5px 5px;
            margin-right: 10px;
            float:left
        }

        .grad4 {
            background: black;
            background: radial-gradient(circle, white, blue, black); /* 원형 그라데이션. 아무것도 없으면 타원형 기본*/
            width: 300px;
            height: 300px;
            border-style: solid;
            border-width: 5px 5px;
            margin-right: 10px;
            float:left
        }
    </style>
</head>
<body>
    
    <div class="grad1">1번</div>
    <div class="grad2">2번</div>
    <div class="grad3">3번</div>
    <div class="grad4">4번</div>
</body>
</html>