<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            color:orange; /* 글자 색깔*/
            background: url(../orangeCharacter.png);
            background-repeat: no-repeat;
            background-position: left bottom;
            background-attachment: fixed; /* 배경이 고정되어 스크롤해도 제자리*/
            background-size: 500px;
            background-color: gray; /* 배경 색깔*/
        }
        
        h1 {
            margin-top: 50px;
            font-size: 20px;
        }

        p {
            font-size: 16px;
            line-height: 25px;
        }
    </style>
</head>
<body>
    	<h1>오렌지를 맛있게 즐기는 비법 대공개!</h1>
        <p>껍질을 하나하나 까서 먹는 시대는 지났다. 이제는 주스, 샐러드, 디저트 등 다양한 방식으로 오렌지를 간편하고 색다르게 즐기는 방법을 알아야 한다. 바로 <b>오렌지를 활용한 스마트한 레시피</b>다.</p>

</body>
</html>