<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>수습기자 모집</title>
    <style>
			body {
				background-color:aliceblue;
			}

			#container{
				margin:0 auto;	
				width:600px;
				height:700px;
				border:5px solid gray;
				padding:20px;
				background:#fff url(../orangeCharacter.png) no-repeat right bottom;
                
			}

			img {	
				margin:30px 10px 30px 180px;
			}

			h1 {
				background-color:#004344;
				color:white;
				text-align:center;
				padding:20px;
			}

			h2 {
				text-align:center;
				font-style:italic;
				margin-bottom:50px;
                color: white;
			}

			h3 {
				color:#cf3b00;
			}

			ul{
				margin:20px;
				list-style-type:none;
                color: white;
			}				

			li {
				line-height:30px;
			}		
    </style>
  </head>
<body>
  <div id="container">
    <h1>오렌지 체험단 모집</h1>
    <h2>상큼한 경험을 기다립니다!</h2>
    <h3>모집분야</h3>
    <ul>
       <li>오렌지 시식단(0명) : 다양한 오렌지 품종을 직접 시식하고 후기 작성</li>
       <li>레시피 크리에이터(0명) : 오렌지를 활용한 요리 및 음료 개발</li>
       <li>영상 리뷰어(0명) : 오렌지 제품을 리뷰하고 영상 콘텐츠 제작</li>
    </ul>
    <h3>혜택</h3>
    <ul>
       <li>참여자 전원에게 고급 오렌지 샘플 제공</li>
       <li>우수 활동자에게 상품권 또는 추가 선물 증정</li>
    </ul>
  </div>
</body>
</html>